How to Checkout the MBean in Jconsole
====================================
* Create a MBean interface with getter and setter for attributes
* Implement the interface
* Register the MBean to the MBean server
* Open jconsole
* Checkout the Mbean attributes using jconsole 
* Please use the following JVM options while launching the project 
java -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9998 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=54.193.117.15 sfp/mbeandemo/MBeanDemo
* In the Jconsole use the following to connect using host and port
e.g. 54.193.117.15: <jmx port name>  
